packages are installed in: /c/users/mpigna/AppData/Roaming/npm/node_modules
npm install socket.io
npm install pm2 -g
pm2 start app.js
pm2 ls
pm2 stop app //satrt restart
pm2 logs
pm2 start app.js --watch
pm2 monit
pm2 imonit
pm2 start app.js -i 4//lancer 4 instance de l'app
-------------------------------------------------
vue js part 2: Vue cli
npm install -g @vue/cli
vue --version
vue create project-vue-cli; row down enter
